Repository: MF-Dust/ICCCE-Pure
Catalog: Ink Canvas/Properties/OobeStrings.*.resx
Languages: zh_me

# Oobe_WelcomeTitle
source: Welcome to InkCanvasForClass CE
zh_me: 终于等到你 · InkCanvasForClass CE

# Oobe_WelcomeDesc
source: An annotation and whiteboard tool designed for classrooms. The wizard below will help you complete the initial setup. All options can be changed later in Settings.
zh_me: 专为课堂而生的批注白板神器。下面这个向导带你一键配好，配错了也别慌，去「设置」里随时 v50。

# Oobe_StepCount
source: 6 steps · About 1 minute
zh_me: 就 6 步 · 1 分钟搞定

# Oobe_StartStepByStep
source: Start step-by-step setup
zh_me: 来，手把手教

# Oobe_UsePreset
source: Use a preset configuration
zh_me: 懒人福音一键预设

# Oobe_NavWelcome
source: Welcome
zh_me: 欢迎入坑

# Oobe_NavCanvas
source: Canvas & Ink
zh_me: 画板与灵魂墨迹

# Oobe_NavGestures
source: Gestures
zh_me: 搓手手势

# Oobe_NavPPT
source: PowerPoint Integration
zh_me: PPT 联动

# Oobe_NavAutomation
source: Automation & Screenshots
zh_me: 全自动打工

# Oobe_NavAdvanced
source: Advanced
zh_me: 大佬专区

# Oobe_NavFinish
source: Finish
zh_me: 搞定收工

# Oobe_StartupCrashTitle
source: Startup & Crash Handling
zh_me: 启动与崩溃处理，崩了别慌

# Oobe_FoldAtStartup
source: Dock to screen edge at startup
zh_me: 启动时低调缩边

# Oobe_FoldAtStartupDesc
source: Automatically hide the floating toolbar to the screen edge after startup.
zh_me: 启动后浮动工具栏自动藏到屏幕边缘，社恐式低调

# Oobe_AutoUpdate
source: Allow background update checks and download new versions.
zh_me: 允许后台偷偷摸鱼检查更新并下载新版本

# Oobe_CrashAction
source: When an unhandled exception occurs
zh_me: 崩了怎么办

# Oobe_CrashActionDesc
source: Can be changed in Settings → Startup.
zh_me: 之后可以在 设置 → 启动 里随时 v50

# Oobe_CrashSilentRestart
source: Silently restart the app (recommended)
zh_me: 静默无感复活推荐

# Oobe_CrashNoAction
source: No action (log only)
zh_me: 啥也不干就记个日志躺平

# Oobe_CrashShowDialog
source: Show crash details dialog (no restart)
zh_me: 弹窗看看怎么挂的不重启

# Oobe_Step2Title
source: Canvas & Ink
zh_me: 灵魂画手专区

# Oobe_ShowPenCursorDesc
source: Show cursor position while drawing.
zh_me: 画的时候显示光标位置，笔在哪儿心里有数

# Oobe_IgnorePressureDesc
source: Uniform stroke width regardless of pressure.
zh_me: 所有笔画统一粗细，按多用力都佛系画线

# Oobe_HideInkOnExit
source: Hide ink when exiting canvas mode
zh_me: 退出画板时眼不见为净

# Oobe_HideInkOnExitDesc
source: Do not display ink when in PPT non-annotation mode.
zh_me: 进入 PPT 非批注模式时墨迹自动隐身

# Oobe_InkRecogDesc
source: Automatically convert hand-drawn shapes to standard shapes.
zh_me: 手绘图形自动变成标准形状，灵魂画手也能画圆

# Oobe_Step3Title
source: Gestures
zh_me: 搓手手势

# Oobe_EnableTwoFingerZoom
source: Enable two-finger zoom
zh_me: 捏一捏双指缩放

# Oobe_EnableTwoFingerPan
source: Enable two-finger pan
zh_me: 拖一拖双指平移

# Oobe_PalmEraserDesc
source: Temporarily switch to eraser when multiple touch points with large contact area are detected.
zh_me: 多触点大面积自动变橡皮，手掌一抹就擦，黑科技

# Oobe_AppTheme
source: App Theme
zh_me: 换个皮肤

# Oobe_AppThemeDesc
source: Can be changed at any time in Settings → Personalization.
zh_me: 随时在 设置 → 个性化 里换装

# Oobe_ThemeLight
source: Light
zh_me: 白嫖日光浅色

# Oobe_ShowSplashScreenDesc
source: Show a full-screen welcome page on first launch.
zh_me: 首次启动显示全屏欢迎页，仪式感拉满

# Oobe_TrayAndQuickPanel
source: Tray & Quick Panel
zh_me: 托盘与快速面板

# Oobe_EnableTrayIcon
source: Show icon in system tray
zh_me: 托盘挂个小图标

# Oobe_EnableTrayIconDesc
source: Quickly bring InkCanvasForClass to the foreground from the background.
zh_me: 方便后台快速唤出，随叫随到

# Oobe_EnableQuickPanel
source: Enable quick panel
zh_me: 启用快速面板

# Oobe_EnableQuickPanelDesc
source: Quick access to commonly used tools like timer and roll call.
zh_me: 计时器、点名等常用工具快速入口，效率起飞

# Oobe_EnableGlobalHotkeys
source: Enable global hotkeys in mouse mode
zh_me: 鼠标模式下启用全局快捷键

# Oobe_EnableGlobalHotkeysDesc
source: Specific hotkeys can be adjusted in Settings → Personalization.
zh_me: 具体快捷键去 设置 → 个性化 里调，想怎么按就怎么按

# Oobe_Step5Title
source: PowerPoint Integration
zh_me: PPT 强强联手

# Oobe_EnablePPTLink
source: Enable integration with PowerPoint / WPS
zh_me: 启用与 PowerPoint / WPS 的联动

# Oobe_EnablePPTLinkDesc
source: Bring up the canvas with one click during a slideshow.
zh_me: 幻灯片里一键呼出画板，丝滑得很

# Oobe_AutoSaveStrokes
source: Auto-save ink during slideshow
zh_me: 放映中防手滑自动存墨迹

# Oobe_AutoSaveStrokesDesc
source: Prevent accidental loss of whiteboard content.
zh_me: 避免误关丢失板书，血泪教训

# Oobe_AutoScreenshot
source: Auto-save screenshots during slideshow
zh_me: 放映中自动保存截屏

# Oobe_AutoScreenshotDesc
source: For reviewing classroom content afterwards.
zh_me: 事后回看课堂内容，回忆杀

# Oobe_EnableTimeCapsule
source: Enable PPT time capsule
zh_me: 启用 PPT 时间胶囊

# Oobe_EnableTimeCapsuleDesc
source: Show time reminders during slideshow.
zh_me: 放映时显示时间提醒，下课不超时防拖堂

# Oobe_Step6Title
source: Automation
zh_me: 让软件自己打工

# Oobe_AutoFoldInPPT
source: Auto-dock when entering PPT slideshow
zh_me: 进 PPT 放映时识趣让路

# Oobe_AutoSaveInk
source: Enable auto-save ink
zh_me: 启用墨迹自动保存

# Oobe_AutoSaveInkDesc
source: Periodically save ink strokes locally.
zh_me: 定时把墨迹存到本地，再也不怕寄

# Oobe_FloatingInterceptorDesc
source: Block floating windows from Seewo, Honghe and other classroom software to avoid covering the canvas.
zh_me: 拦截希沃、鸿合等课堂软件悬浮窗，别挡我画板！

# Oobe_ScreenshotTitle
source: Screenshots & Screen Capture
zh_me: 截图与屏幕捕捉

# Oobe_AutoSaveScreenshot
source: Auto-save screenshot on clear
zh_me: 清屏时留个纪念自动存截图

# Oobe_SaveByDate
source: Save screenshots in date-based folders
zh_me: 按日期分文件夹整整齐齐存截图

# Oobe_ShowRollCallButtons
source: Show random pick and single pick buttons
zh_me: 天选之子抽抽乐按钮

# Oobe_Step8Title
source: Advanced
zh_me: 大佬请进

# Oobe_EnableLog
source: Enable logging
zh_me: 启用日志记小本本

# Oobe_EnableLogDesc
source: Helpful for troubleshooting and feedback.
zh_me: 方便排查问题和反馈，出了 bug 有据可查

# Oobe_FinishTitle
source: All Set
zh_me: 搞定收工！

# Oobe_FinishDesc
source: Review the key settings below, then start using the app. All settings can be changed later in Settings.
zh_me: 确认下面的关键配置就可以开冲了。所有设置之后都能在「设置」里 v50，放心大胆地选

# Oobe_SummaryTrayIcon
source: System Tray Icon
zh_me: 系统托盘图标

# Oobe_BoolEnabled
source: Enabled
zh_me: 已冲

# Oobe_BoolDisabled
source: Disabled
zh_me: 算了

# Oobe_Previous
source: Previous
zh_me: 我反悔了

# Oobe_Next
source: Next
zh_me: 下一步

# Oobe_SaveAndStart
source: Save and Start
zh_me: 保存，开冲！

# Oobe_StepFormat
source: Step {0} / {1}
zh_me: 步骤 {0} / {1}

# Oobe_StepFinishFormat
source: {0} / {1} · Done
zh_me: {0} / {1} · 搞定

# Oobe_PresetTitle
source: Choose a Preset
zh_me: 懒人一键预设

# Oobe_PresetSubtitle
source: Choose a developer-tuned recommended configuration to finish setup in one click. All options can be changed later in Settings.
zh_me: 开发者调校好的推荐配置一键搞定。所有选项之后在「设置」里随时 v50

# Oobe_PresetStandard
source: Standard Classroom
zh_me: 课堂万金油配置

# Oobe_PresetStandardDesc
source: Enables PPT integration, auto-save ink, tray icon, and two-finger gestures. Suitable for most classroom scenarios.
zh_me: 开 PPT 联动、自动保存墨迹、托盘图标、双指手势，大多数课堂场景一把梭

# Oobe_PresetLite
source: Lite
zh_me: 极简主义轻量配置

# Oobe_PresetLiteDesc
source: Disables most automation and integration features for minimal background activity. Suitable for simple annotation scenarios.
zh_me: 关掉大部分自动化和联动，保持最小后台行为，适合只想简单批注的同学

# Oobe_PresetTagPPTLink
source: PPT Integration
zh_me: PPT 联动

# Oobe_PresetTagTwoFinger
source: Two-finger Gestures
zh_me: 双指手势

# Oobe_PresetTagTrayIcon
source: Tray Icon
zh_me: 托盘图标

# Oobe_PresetNote
source: Selecting a preset will complete the initial setup immediately, no step-by-step configuration needed.
zh_me: 选了预设直接完成初始设置省大事！

# Oobe_PresetBack
source: Back
zh_me: 我再想想

# Oobe_PresetApply
source: Apply and Start
zh_me: 应用，开冲！

# Oobe_Step2Subtitle
source: Cursor, pressure, ink display, and ink correction.
zh_me: 光标、压感、墨迹显示与纠正，灵魂画手必修课

# Oobe_Step3Subtitle
source: Two-finger zoom/pan, palm eraser, etc.
zh_me: 双指缩放/平移、手掌擦等，搓手党狂喜

# Oobe_Step4Subtitle
source: Theme, startup animation, tray, quick panel, and hotkeys.
zh_me: 主题、启动动画、托盘、快速面板与快捷键，颜值即正义

# Oobe_Step5Subtitle
source: Slideshow integration, auto-save ink & screenshots, time capsule.
zh_me: 放映联动、墨迹与截屏自动保存、时间胶囊，PPT 党福音

# Oobe_Step6Subtitle
source: Auto-dock, auto-save ink, floating window interceptor, and screenshot saving.
zh_me: 自动收纳、墨迹自动保存、悬浮窗拦截与截图保存，全自动打工

# Oobe_Step7Subtitle
source: Roll call window options.
zh_me: 点名窗口选项，天选之子诞生地

# Oobe_Step8Subtitle
source: Logging and other advanced settings.
zh_me: 日志等高级配置，大佬请进

# Oobe_SummaryAppTheme
source: App Theme
zh_me: 换皮主题

# Oobe_SummaryPPTLink
source: PowerPoint / WPS Integration
zh_me: PPT / WPS 联动

# Oobe_SummaryTwoFingerZoom
source: Two-finger Zoom / Pan
zh_me: 双指缩放 / 平移

# Oobe_SummaryLogEnabled
source: Enable Logging
zh_me: 启用日志记小本本
